# players_api_autotests_framework

./: .gitignore  README.md  pom.xml
src/main/java/com/api/tests/: BaseApiClient.java  BaseApiParameters.java  ResponseWrapper.java
src/main/java/com/api/tests/clients/: BaseApiClient.java  BaseApiClientParameters.java  PlayersApiClient.java  ResponseWrapper.java
src/main/java/com/api/tests/dto/: CreatePlayerRequestDto.java  CreatePlayerResponseDto.java  CreateUpdatePlayerRequestDto.java  Gender.java  PlayerDataResponseDto.java  Role.java
src/main/java/com/api/tests/reporting/: AllureStepsLogging.java
src/main/java/com/api/tests/utils/: CollectionUtils.java
src/test/java/com/api/tests/: BasePlayersApiTest.java  CreatePlayerDataProvider.java  CreatePlayerTest.java  CreatePlayerTests.java  DeletePlayerTest.java  DeletePlayerTests.java  GetPlayerTests.java  UpdatePlayerTests.java
src/test/java/com/api/tests/listeners/: ThreadCountChangerListener.java
src/test/resources/: players-api-tests-suite.xml
